jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/promax?serverTimezone=Asia/Shanghai&unicode=true&characterEncoding=UTF-8&useAffectedRows=true
jdbc.user=root
jdbc.password=root